<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <modules>
        <RedboxDigital_Linkedin>
            <version>0.1.0</version>
        </RedboxDigital_Linkedin>
    </modules>
    <phpunit>
        <suite>
            <modules>
                <RedboxDigital_Linkedin/>
            </modules>
        </suite>
    </phpunit>
    <global>
        <helpers>
            <redboxdigital_linkedin>
                <class>RedboxDigital_Linkedin_Helper</class>
            </redboxdigital_linkedin>
        </helpers>
        <models>
            <redboxdigital_linkedin>
                <class>RedboxDigital_Linkedin_Model</class>
            </redboxdigital_linkedin>
        </models>
        <!--Create resource for add attribute customer-->
        <resources>
            <redboxdigital_linkedin_setup>
                <setup>
                    <module>RedboxDigital_Linkedin</module>
                    <class>Mage_Customer_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </redboxdigital_linkedin_setup>
        </resources>

        <events>
            <admin_system_config_changed_section_customer>
                <observers>
                    <redboxdigital_linkedin_observer>
                        <type>singleton</type>
                        <class>redboxdigital_linkedin/observer</class>
                        <method>changeRequiredField</method>
                    </redboxdigital_linkedin_observer>
                </observers>
            </admin_system_config_changed_section_customer>
        </events>
    </global>

    <!--Create layout for custom template register and edit my account-->
    <frontend>
        <layout>
            <updates>
                <redboxdigital_linkedin>
                    <file>redboxdigital_linkedin.xml</file>
                </redboxdigital_linkedin>
            </updates>
        </layout>
        <routers>
            <customer>
                <args>
                    <modules>
                        <RedboxDigital_Linkedin before="Mage_Customer">RedboxDigital_Linkedin</RedboxDigital_Linkedin>
                    </modules>
                </args>
            </customer>
        </routers>
    </frontend>
    <!--Set default value configuration-->
    <default>
        <customer>
            <redboxdigital_linkedin>
                <enable>1</enable>
                <required>1</required>
            </redboxdigital_linkedin>
        </customer>
    </default>
</config>