<?xml version="1.0" encoding="UTF-8" ?>
<config>
    <sections>
        <customer>
            <groups>
                <redboxdigital_linkedin>
                    <label>Linkedin Profile</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enable translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>Display Linkedin field on register, edit my account form.</comment>
                        </enable>
                        <required translate="label">
                            <label>Linkedin Required</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <comment>required entry.</comment>
                        </required>
                    </fields>
                </redboxdigital_linkedin>
            </groups>
        </customer>
    </sections>
</config>